WEBSITE = https://freeloanpay.in/
WEBSITE_URLS_XPATH = //article
XPATH_KEYWORD = freeloanpay
ORGANIC_SEARCH_KEYWORD = site:freeloanpay.in
SEARCH_ENGINE_LIST = http://www.bing.com/
ORGANIC_SEARCH = True
MAX_TIME_ON_WEBSITE = 100
BATCH_SIZE = 10
HEADLESS = False
PROXY_USERNAME = 87015947-zone-custom
PROXY_PASSWORD = FOX2iK35
PROXY_HOST = f.proxys5.net
PROXY_PORT = 6200
NO_CLICK = False
STATIC_PROXY = True
PROXY_FILENAME = Webshare_proxy.txt
PROTOCOL = socks5
ADS_IFRAME_PATH = //div[contains(@id,"google_ads_iframe")]//iframe
RANDOM_CLICK_PATH = //div//a
DEVICE_TYPE =iPhone 4,iPhone 5,iPhone 6,iPhone 6 Plus,iPhone 7,iPhone 7 Plus,iPhone 8,iPhone 8 Plus,iPhone SE,iPhone X,iPhone XR,Nexus 4,Nexus 5  ,  Nexus 6,Nexus 5X, Nexus 6P, Galaxy S5, Galaxy Note 3, Microsoft Lumia 550, Microsoft Lumia 950, Nokia N9 , iPad, iPad Mini, iPad Pro, Nexus 7, Blackberry PlayBook, Kindle Fire HDX, Surface Duo, None
MOUSE_ACTION = False
API_USER = staff_adsense
API_PASSWORD = staff123
SECRET_KEY = 02e16928-7510-4ead-9e92-aa354c77e787
DRIVER_SCOPES = freeloanpay.in
PROXY_EXTENSION_FOLDER = proxy_extension
PROBABILITY_OF_TRUE = 2
SCROLL_SPEED = 2
HOME_LINK_XPATH = //*[@rel='home']
TEST = 'frgvtgtghb'
TEST_2 = 'df54bfyug5rb fg'